cmsrel CMSSW_5_2_5
cd CMSSW_5_2_5/src/
cmsenv
cvs co -r V02-02-08 HiggsAnalysis/CombinedLimit
cvs co -r V00-03-04 HiggsAnalysis/HiggsToTauTau
python HiggsAnalysis/HiggsToTauTau/scripts/init.py --tag V00-01-00-noModels
# Remove any leftover shape files
rm HiggsAnalysis/HiggsToTauTau/setup/vhtt/*root
scram b -j 4; rehash

#rootfiles are located here
cd auxiliaries/datacards/collected/
cvs up -A -d vhtt 
cd -

#unc files + cgs files are here
HiggsAnalysis/HiggsToTauTau/setup/vhtt


setup directories as presribed by Htautau
setup-datacards.py -p 8TeV --a sm 110-145:5 -c vhtt --sm-categories-vhtt 1


mkdir DIR

mkdir DIR/limits

setup-htt.py -o DIR/limits -c vhtt --sm-categories-vhtt 1 110-145:5



cd  HiggsAnalysis/HiggsToTauTau/test



setup-htt.py -o TTT/limits -c vhtt --sm-categories-vhtt 1

To measure the pulls:

limit.py --max-likelihood --stable --rMin -5 --rMax 5 $(CMSSW_BASE)/src/DIR/limits/vhtt/125


This creates a directory in  $(CMSSW_BASE)/src/DIR/limits/vhtt/125  with the name of out. In out directory 
you can find the output of the pulls. (This is too technical, but 

you need to learn those. simply they will show you how the nuisance parameters changes based on the bestFit)


python mlfit_and_copy.py $CMSSW_BASE/src/DIR/limits/vhtt/125/

This cp the output of the pulls and root file in the local directory



cp -r root root_postfit



./postfit.py root_postfit/vhtt.input_7TeV.root datacards/vhtt_1_7TeV.txt --bins eemt_zh eeet_zh eeem_zh mmme_zh mmmt_zh mmet_zh eett_zh mmtt_zh --verbose
./postfit.py root_postfit/vhtt.input_8TeV.root datacards/vhtt_1_8TeV.txt --bins eemt_zh eeet_zh eeem_zh mmme_zh mmmt_zh mmet_zh eett_zh mmtt_zh --verbose




Now the postFit plots are in  root_postfit directory, finally and you are done :-)
